{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "server=.; database=RestAPIToDoList;user id=sa;password=huyhoang36"
  },
  "AllowedHosts": "*"
}
